<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>A Website On The Internet</title>
		<style>
      #credits {
        text-align:center;
        margin-top:100px;
      }
      #links {
        text-align:right;
      }
      .post-header:not(.active){
        text-decoration:underline;
        color: grey;
      }
      .post-header {
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin-top: 30px;
      }

      .post-header.active {
        text-decoration:none;
        color:black;
      }
      .post-body {
        margin-bottom: 10px;
        margin-top: 10px;
        width:75%;
        margin-left:20px;
      }
      .invisible {
        display:none;
      }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
	</head>
	<body>
    <div>
      New Shit
    </div>
    <script src='https://code.jquery.com/jquery-3.6.1.js'></script>
    <script src='js.js'></script>

</body></html>
